<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkDVR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaptureFrameInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KeepMBRecodings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ScreenCapturesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkDVR\ScreenCaptures</Value>
    </Setting>
    <Setting Name="FramesStoreFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicenseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.workdvr.com</Value>
    </Setting>
    <Setting Name="PlaybackInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PlaybackBarNotches" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>